<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tesseract.DMSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DocumentTags" EntityType="Tesseract.DMSModel.DocumentTag" />
    <EntitySet Name="Settings" EntityType="Tesseract.DMSModel.Setting" />
    <EntitySet Name="Documents" EntityType="Tesseract.DMSModel.Document" />
    <AssociationSet Name="FK__Document__Docume__3B75D760" Association="Tesseract.DMSModel.FK__Document__Docume__3B75D760">
      <End Role="DocumentTag" EntitySet="DocumentTags" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DocumentTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Documents" Relationship="Tesseract.DMSModel.FK__Document__Docume__3B75D760" FromRole="DocumentTag" ToRole="Document" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Value" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Note" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UniqueFileName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FileSavedPlatform" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Extension" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="DocumentTagType" />
    <Property Type="String" Name="DocumentTagValue" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="3" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DocumentTag" Relationship="Tesseract.DMSModel.FK__Document__Docume__3B75D760" FromRole="Document" ToRole="DocumentTag" />
  </EntityType>
  <Association Name="FK__Document__Docume__3B75D760">
    <End Type="Tesseract.DMSModel.DocumentTag" Role="DocumentTag" Multiplicity="0..1" />
    <End Type="Tesseract.DMSModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentTagType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>