<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tesseract.DMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TesseractDMSModelStoreContainer">
    <EntitySet Name="DocumentTag" EntityType="Tesseract.DMSModel.Store.DocumentTag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Setting" EntityType="Tesseract.DMSModel.Store.Setting" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="DocumentTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="255" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
</Schema>